<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Set up an environment :: daily-standapp</title>
    <link rel="canonical" href="https://michalharakal.github.io/Daily-StandAPP/daily-standapp/setup.html">
    <link rel="prev" href="agenda.html">
    <link rel="next" href="architecture.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://michalharakal.github.io/Daily-StandAPP">daily-standapp</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="daily-standapp" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Dialy-StandAPP</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Intro</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="agenda.html">Agenda</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="setup.html">Set up an environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Workshop</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bios.html">Wer wir sind</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bios.html">Wer wir sind</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Dialy-StandAPP</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Dialy-StandAPP</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Dialy-StandAPP</a></li>
    <li>Intro</li>
    <li><a href="setup.html">Set up an environment</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/michalharakal/Daily-StandAPP/docs/src/docs/modules/ROOT/pages/setup.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Set up an environment</h1>
<div class="sect1">
<h2 id="install-the-required-software"><a class="anchor" href="#install-the-required-software"></a>Install the required software</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="entwicklungsumgebung"><a class="anchor" href="#entwicklungsumgebung"></a>Entwicklungsumgebung</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Recommended</strong>: Current version of Intellij IDEA</p>
</li>
<li>
<p>Current version of Android Studio</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="llm-modelle"><a class="anchor" href="#llm-modelle"></a>LLM Modelle</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="jlama-in-der-kommandozeile"><a class="anchor" href="#jlama-in-der-kommandozeile"></a>🤔 JLama in der Kommandozeile</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Integriere LLM-Inferenz direkt in deine Java-Anwendung.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="schnellstart"><a class="anchor" href="#schnellstart"></a>🔬 Schnellstart</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="nutzung-als-lokaler-client-mit-jbang"><a class="anchor" href="#nutzung-als-lokaler-client-mit-jbang"></a>🕵️‍♀️ Nutzung als lokaler Client (mit jbang!)</h3>
<div class="paragraph">
<p>JLama enthält ein Kommandozeilen-Tool, das die Nutzung sehr einfach macht.</p>
</div>
<div class="paragraph">
<p>Die CLI kann mit <a href="https://www.jbang.dev/download/">jbang</a> ausgeführt werden.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># jbang installieren (oder https://www.jbang.dev/download/)
curl -Ls https://sh.jbang.dev | bash -s - app setup

# Jlama CLI installieren (fragt ggf., ob du der Quelle vertraust)
jbang app install --force jlama@tjake</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Wenn du Probleme hast, den Befehl <code>jlama</code> im Terminal auszuführen, stelle sicher, dass Jlama in <code>$HOME/.jbang/bin</code> installiert ist. Gegebenenfalls musst du die <code>PATH</code>-Variable ergänzen, damit sie auf den Ordner von Jbang verweist:
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">export PATH="$PATH:$HOME/.jbang/bin"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nachdem du Jlama installiert hast, kannst du ein Modell von Huggingface herunterladen und damit chatten. Vorgefertigte quantisierte Modelle findest du unter <a href="https://hf.co/tjake" class="bare">hf.co/tjake</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># Starte die OpenAI Chat API und die UI mit einem Modell
jlama restapi tjake/TinyLlama-1.1B-Chat-v1.0-Jlama-Q4 --auto-download</code></pre>
</div>
</div>
<div class="paragraph">
<p>Öffne anschließend deinen Browser unter <a href="http://localhost:8080/" class="bare">localhost:8080/</a></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Wenn due ein Rechner mit Apple Silicon nutzt (z.B. Macbook Pro M1) stelle sicher, dass deine JVM nicht über Rosseta läuft, aber direkt als ARM (z.B: ARM64 JDK).
<a href="https://github.com/tjake/Jlama/issues/68">Siehe Jlama issue für Details</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="sample-repository"><a class="anchor" href="#sample-repository"></a>Sample Repository</h3>
<div class="paragraph">
<p><a href="https://github.com/below/HelloSilicon" class="bare">github.com/below/HelloSilicon</a></p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="agenda.html">Agenda</a></span>
  <span class="next"><a href="architecture.html">Architecture</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
