# Daily-StandAPP

./: .gitignore  Dockerfile  README.md  build.gradle.kts  deliverance.md  docker-compose.yml  gradle.properties  prd-ai-engine-lib.md  settings.gradle.kts  tasks-ai-engine.md
.claude/: settings.local.json
.github/workflows/: build.yml  docs.yml  publish.yml
StandAPP-cli/: build.gradle.kts
StandAPP-cli/src/main/java/de/jug_da/app/cli/: Main.java
agent/: build.gradle.kts
agent/src/main/kotlin/com/example/llm/agent/: AgentMain.kt
bench/: case-01.json  case-02.json  case-03.json  case-04.json  case-05.json  case-06.json  case-07.json  case-08.json  case-09.json  case-10.json  case-11.json  case-12.json  case-13.json  case-14.json  case-15.json
benchmark/: build.gradle.kts
benchmark/src/jvmMain/kotlin/de/jug_da/standapp/benchmark/: BenchmarkCase.kt  BenchmarkRunner.kt  CommitFormatter.kt  Main.kt  Mappers.kt  Metrics.kt  PromptTemplates.kt  Reporting.kt  Scoring.kt
benchmark/src/jvmTest/kotlin/de/jug_da/standapp/benchmark/: CommitFormatterTest.kt  MetricsTest.kt  ScoringTest.kt
client/: build.gradle.kts
client/src/main/kotlin/com/example/llm/client/: LlmClient.kt
cloud-api/: openapi.yaml
cloud-api/agent/: build.gradle.kts
cloud-api/client/: build.gradle.kts
cloud-api/client/src/main/kotlin/com/example/llm/client/: ClientMain.kt
cloud-api/model/: build.gradle.kts
cloud-api/server/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/de/jugda/javaland/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/de/jugda/javaland/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/de/jugda/javaland/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/de/jugda/javaland/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/de/jugda/javaland/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: build.gradle.kts
data/src/androidMain/kotlin/de/jug_da/data/git/: GitClient.android.kt
data/src/commonMain/kotlin/de/jug_da/data/git/: GitClient.kt  GitExtractor.kt  GitInfo.kt
data/src/commonTest/kotlin/de/jug_da/data/git/: GitExtractorTest.kt
data/src/jvmMain/kotlin/de/jug_da/data/git/: GitClient.jvm.kt  GitExtractor.jvm.kt
data/src/jvmTest/kotlin/de/jug_da/data/git/: GitClientTest.java  GitClientTest.kt
data/src/nativeMain/kotlin/de/jug_da/data/git/: GitClient.native.kt  GitExtractor.native.kt
data/src/wasmJsMain/kotlin/de/jug_da/data/git/: GitClient.wasmJs.kt  GitExtractor.wasmJs.kt
docker/: docker-entrypoint.sh
docs/: .gitignore  404.html  Dockerfile  antora-playbook.yml  antora.yml  architecture.adoc  build-docs.sh  index.html  sitemap.xml
docs/daily-standapp/: agenda.html  architecture.html  bios.html  git_messages.html  goal.html  index.html  intro.html  jlama_appstarter.html  llms_intro.html  local_models.html  setup.html
docs/lib/: mermaid-extension.js
docs/modules/architecture/: nav.adoc
docs/modules/architecture/pages/: 01-introduction-goals.adoc  02-constraints.adoc  03-context-scope.adoc  04-solution-strategy.adoc  05-building-block-view.adoc  06-runtime-view.adoc  07-deployment-view.adoc  08-crosscutting-concepts.adoc  09-architecture-decisions.adoc  10-quality-requirements.adoc  11-risks-technical-debt.adoc  12-glossary.adoc  index.adoc
docs/src/docs/modules/ROOT/: nav.adoc
docs/src/docs/modules/ROOT/pages/: agenda.adoc  architecture.adoc  git_messages.adoc  goal.adoc  index.adoc  intro.adoc  jlama_appstarter.adoc  local_models.adoc  setup.adoc
domain/: build.gradle.kts
examples/: claude-desktop-integration.md  claude_desktop_config.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
llm/: build.gradle.kts
llm-client/: build.gradle.kts
llm-client/src/main/kotlin/com/example/llmclient/: LlmClient.kt  Main.kt  Model.kt
llm/src/androidMain/kotlin/de/jug_da/standapp/llm/: Summarize.android.kt
llm/src/commonMain/kotlin/de/jug_da/standapp/llm/: Summarize.kt
llm/src/commonTest/kotlin/de/jug_da/standapp/llm/: LLMSummarizerStreamTest.kt
llm/src/jvmMain/kotlin-skainet/de/jug_da/standapp/llm/: SkainetKLlamaService.kt  SkainetLLMSummarizer.kt
llm/src/jvmMain/kotlin/de/jug_da/standapp/llm/: JLamaService.kt  LLMBackend.kt  LLMConfig.kt  LLMEngineConfig.kt  LLMService.kt  LLMServiceFactory.kt  RestApiLLMService.kt  SKaiNetLLMService.kt  Summarize.jvm.kt
llm/src/nativeMain/kotlin/de/jug_da/standapp/llm/: Summarize.native.kt
llm/src/wasmJsMain/kotlin/de/jug_da/standapp/llm/: Summarize.wasmJs.kt
mcp-server/: build.gradle.kts
mcp-server/src/commonMain/kotlin/de/jug_da/standapp/mcp/: MCPServer.kt  standapp-server.kt
mcp-server/src/jvmMain/kotlin/de/jug_da/standapp/mcp/: MCPServer.kt
model/: build.gradle.kts
model/src/main/kotlin/com/example/llm/model/: Model.kt
scripts/: run-deliverance-benchmark.sh
server/: build.gradle.kts
server/src/main/kotlin/com/example/llm/server/: ServerMain.kt
shared/: build.gradle.kts
src/jvmMain/kotlin/: LocalAIServer.kt  Main.kt  ServerMain.kt
standapp-ai-engine/: build.gradle.kts
standapp-ai-engine-jlama/: build.gradle.kts
standapp-ai-engine-jlama/src/jvmMain/kotlin/dev/standapp/engine/backend/: JLamaBackend.kt
standapp-ai-engine-skainet/: build.gradle.kts
standapp-ai-engine-skainet/src/jvmMain/kotlin/dev/standapp/engine/backend/: SKaiNetBackend.kt
standapp-ai-engine/docs/: antora.yml
standapp-ai-engine/docs/modules/ROOT/: nav.adoc
standapp-ai-engine/docs/modules/ROOT/pages/: architecture.adoc  bce-with-ai-blog.adoc
standapp-ai-engine/src/commonMain/kotlin/dev/standapp/engine/boundary/: LLMBackend.kt  SummaryEngine.kt  SummaryEngineBuilder.kt
standapp-ai-engine/src/commonTest/kotlin/dev/standapp/engine/: CommitFormatterTest.kt  OutputParserTest.kt  PromptBuilderTest.kt  QualityScorerTest.kt  SummaryEngineTest.kt
standapp-ai-engine/src/jvmTest/kotlin/dev/standapp/engine/: RestLLMBackendIntegrationTest.kt
(+36 files in other folders)
