<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. Introduction and Goals :: DailyStandApp Documentation</title>
    <link rel="canonical" href="https://jug-da.github.io/DailyStandApp-MCP/architecture/architecture/01-introduction-goals.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="02-constraints.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jug-da.github.io/DailyStandApp-MCP">DailyStandApp Documentation</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="architecture" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Architecture Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="01-introduction-goals.html">1. Introduction and Goals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="02-constraints.html">2. Constraints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="03-context-scope.html">3. Context and Scope</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="04-solution-strategy.html">4. Solution Strategy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="05-building-block-view.html">5. Building Block View</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="06-runtime-view.html">6. Runtime View</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="07-deployment-view.html">7. Deployment View</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="08-crosscutting-concepts.html">8. Crosscutting Concepts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="09-architecture-decisions.html">9. Architecture Decisions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10-quality-requirements.html">10. Quality Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11-risks-technical-debt.html">11. Risks and Technical Debt</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12-glossary.html">12. Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Architecture Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Architecture Documentation</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../daily-standapp/index.html">Dialy-StandAPP</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../daily-standapp/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Architecture Documentation</a></li>
    <li>Architecture</li>
    <li><a href="01-introduction-goals.html">1. Introduction and Goals</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/michalharakal/Daily-StandAPP/edit/develop/docs/modules/architecture/pages/01-introduction-goals.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">1. Introduction and Goals</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#1-1-requirements-overview">1.1 Requirements Overview</a>
<ul class="sectlevel2">
<li><a href="#key-functional-requirements">Key Functional Requirements</a></li>
<li><a href="#use-case-diagram">Use Case Diagram</a></li>
</ul>
</li>
<li><a href="#1-2-quality-goals">1.2 Quality Goals</a></li>
<li><a href="#1-3-stakeholders">1.3 Stakeholders</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="1-1-requirements-overview"><a class="anchor" href="#1-1-requirements-overview"></a>1.1 Requirements Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>DailyStandApp is designed to streamline the daily standup process for software development teams by:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Automated commit retrieval</strong>: Fetching git commits from local repositories for a specified time period</p>
</li>
<li>
<p><strong>AI-powered summarization</strong>: Using local LLM inference to generate concise, standup-ready summaries</p>
</li>
<li>
<p><strong>Multiple access methods</strong>: Supporting CLI, MCP protocol for AI assistant integration, and a benchmark suite for evaluating LLM backends</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="key-functional-requirements"><a class="anchor" href="#key-functional-requirements"></a>Key Functional Requirements</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 60%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">Requirement</th>
<th class="tableblock halign-left valign-top">Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FR-01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fetch commits by author and date range from git repositories</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FR-02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fetch all commits in a date range regardless of author</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FR-03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Summarize commits using local AI model</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FR-04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expose functionality via MCP protocol for AI assistants</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FR-05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provide command-line interface for scripting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FR-06</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Benchmark and evaluate different LLM backends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="use-case-diagram"><a class="anchor" href="#use-case-diagram"></a>Use Case Diagram</h3>
<svg id="my-svg" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="flowchart" style="max-width: 472.938px; background-color: transparent;" viewBox="0 0 472.9375 481.03515625" role="graphics-document document" aria-roledescription="flowchart-v2"><style>#my-svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#my-svg .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#my-svg .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#my-svg .error-icon{fill:#552222;}#my-svg .error-text{fill:#552222;stroke:#552222;}#my-svg .edge-thickness-normal{stroke-width:1px;}#my-svg .edge-thickness-thick{stroke-width:3.5px;}#my-svg .edge-pattern-solid{stroke-dasharray:0;}#my-svg .edge-thickness-invisible{stroke-width:0;fill:none;}#my-svg .edge-pattern-dashed{stroke-dasharray:3;}#my-svg .edge-pattern-dotted{stroke-dasharray:2;}#my-svg .marker{fill:#333333;stroke:#333333;}#my-svg .marker.cross{stroke:#333333;}#my-svg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#my-svg p{margin:0;}#my-svg .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#333;}#my-svg .cluster-label text{fill:#333;}#my-svg .cluster-label span{color:#333;}#my-svg .cluster-label span p{background-color:transparent;}#my-svg .label text,#my-svg span{fill:#333;color:#333;}#my-svg .node rect,#my-svg .node circle,#my-svg .node ellipse,#my-svg .node polygon,#my-svg .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#my-svg .rough-node .label text,#my-svg .node .label text,#my-svg .image-shape .label,#my-svg .icon-shape .label{text-anchor:middle;}#my-svg .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#my-svg .rough-node .label,#my-svg .node .label,#my-svg .image-shape .label,#my-svg .icon-shape .label{text-align:center;}#my-svg .node.clickable{cursor:pointer;}#my-svg .root .anchor path{fill:#333333!important;stroke-width:0;stroke:#333333;}#my-svg .arrowheadPath{fill:#333333;}#my-svg .edgePath .path{stroke:#333333;stroke-width:2.0px;}#my-svg .flowchart-link{stroke:#333333;fill:none;}#my-svg .edgeLabel{background-color:rgba(232,232,232, 0.8);text-align:center;}#my-svg .edgeLabel p{background-color:rgba(232,232,232, 0.8);}#my-svg .edgeLabel rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#my-svg .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#my-svg .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#my-svg .cluster text{fill:#333;}#my-svg .cluster span{color:#333;}#my-svg div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#my-svg .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#my-svg rect.text{fill:none;stroke-width:0;}#my-svg .icon-shape,#my-svg .image-shape{background-color:rgba(232,232,232, 0.8);text-align:center;}#my-svg .icon-shape p,#my-svg .image-shape p{background-color:rgba(232,232,232, 0.8);padding:2px;}#my-svg .icon-shape .label rect,#my-svg .image-shape .label rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#my-svg .label-icon{display:inline-block;height:1em;overflow:visible;vertical-align:-0.125em;}#my-svg .node .label-icon path{fill:currentColor;stroke:revert;stroke-width:revert;}#my-svg :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><marker id="my-svg_flowchart-v2-pointEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="my-svg_flowchart-v2-pointStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="4.5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="my-svg_flowchart-v2-circleEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="11" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="my-svg_flowchart-v2-circleStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-1" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="my-svg_flowchart-v2-crossEnd" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="12" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"/></marker><marker id="my-svg_flowchart-v2-crossStart" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="-1" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"/></marker><g class="root"><g class="clusters"><g class="cluster" id="DailyStandApp" data-look="classic"><rect style="" x="156.21875" y="8" width="308.71875" height="465.03515625"/><g class="cluster-label" transform="translate(258.375, 8)"><foreignObject width="104.40625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5;"><span class="nodeLabel"><p>DailyStandApp</p></span></div></foreignObject></g></g></g><g class="edgePaths"><path d="M73.082,257.154L82.772,232.962C92.461,208.769,111.84,160.385,125.696,136.192C139.552,112,147.885,112,162.449,109.171C177.013,106.342,197.807,100.684,208.204,97.855L218.601,95.026" id="L_DEV_UC1_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_DEV_UC1_0" data-points="W3sieCI6NzMuMDgyMzc0NTE3NTU1MzIsInkiOjI1Ny4xNTQwMTQ4NzYwMjM3fSx7IngiOjEzMS4yMTg3NSwieSI6MTEyfSx7IngiOjE1Ni4yMTg3NSwieSI6MTEyfSx7IngiOjIyMi40NjA5Mzc1LCJ5Ijo5My45NzYwMDk3MTc1ODI3Nn1d" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M92.277,272.359L98.767,267.805C105.257,263.251,118.238,254.143,128.895,249.589C139.552,245.035,147.885,245.035,167.395,237.975C186.904,230.914,217.589,216.793,232.931,209.733L248.273,202.672" id="L_DEV_UC2_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_DEV_UC2_0" data-points="W3sieCI6OTIuMjc2ODA1Nzc2OTkxNDgsInkiOjI3Mi4zNTkzNzkzOTQ0NTk3fSx7IngiOjEzMS4yMTg3NSwieSI6MjQ1LjAzNTE1NjI1fSx7IngiOjE1Ni4yMTg3NSwieSI6MjQ1LjAzNTE1NjI1fSx7IngiOjI1MS45MDcxMzI0MjM3MDA4NiwieSI6MjAxfV0=" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M92.277,321.711L98.767,326.265C105.257,330.819,118.238,339.927,128.895,344.481C139.552,349.035,147.885,349.035,160.597,346.71C173.308,344.385,190.398,339.735,198.943,337.41L207.487,335.085" id="L_DEV_UC3_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_DEV_UC3_0" data-points="W3sieCI6OTIuMjc2ODA1Nzc2OTkxNDgsInkiOjMyMS43MTA5MzMxMDU1NDAzfSx7IngiOjEzMS4yMTg3NSwieSI6MzQ5LjAzNTE1NjI1fSx7IngiOjE1Ni4yMTg3NSwieSI6MzQ5LjAzNTE1NjI1fSx7IngiOjIxMS4zNDcwOTgyMTQyODU3MiwieSI6MzM0LjAzNTE1NjI1fV0=" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M80.525,333.054L88.974,346.051C97.423,359.048,114.321,385.041,126.936,398.038C139.552,411.035,147.885,411.035,160.581,411.035C173.276,411.035,190.333,411.035,198.862,411.035L207.391,411.035" id="L_DEV_UC4_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_DEV_UC4_0" data-points="W3sieCI6ODAuNTI0NjY3NzM5MzExNDcsInkiOjMzMy4wNTQxMjY0ODUyOTc2fSx7IngiOjEzMS4yMTg3NSwieSI6NDExLjAzNTE1NjI1fSx7IngiOjE1Ni4yMTg3NSwieSI6NDExLjAzNTE1NjI1fSx7IngiOjIxMS4zOTA2MjUsInkiOjQxMS4wMzUxNTYyNX1d" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M92.096,97.537L98.616,91.114C105.137,84.692,118.178,71.846,128.865,65.423C139.552,59,147.885,59,162.427,59.739C176.97,60.479,197.72,61.957,208.096,62.697L218.471,63.436" id="L_AI_UC1_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_AI_UC1_0" data-points="W3sieCI6OTIuMDk1ODIzMjg5NDk5NTUsInkiOjk3LjUzNzI3ODg1MTI0NTY1fSx7IngiOjEzMS4yMTg3NSwieSI6NTl9LHsieCI6MTU2LjIxODc1LCJ5Ijo1OX0seyJ4IjoyMjIuNDYwOTM3NSwieSI6NjMuNzIwNTY4ODgzNDkwMjN9XQ==" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M106.219,132L110.385,132C114.552,132,122.885,132,131.219,132C139.552,132,147.885,132,160.854,134.395C173.823,136.79,191.427,141.58,200.229,143.975L209.031,146.37" id="L_AI_UC2_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_AI_UC2_0" data-points="W3sieCI6MTA2LjIxODc1LCJ5IjoxMzJ9LHsieCI6MTMxLjIxODc1LCJ5IjoxMzJ9LHsieCI6MTU2LjIxODc1LCJ5IjoxMzJ9LHsieCI6MjEyLjg5MDYyNSwieSI6MTQ3LjQxOTk4MTc3OTUzMjM1fV0=" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M81.009,174.902L89.377,189.924C97.745,204.946,114.482,234.991,127.017,250.013C139.552,265.035,147.885,265.035,160.597,267.36C173.308,269.685,190.398,274.335,198.943,276.66L207.487,278.985" id="L_AI_UC3_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_AI_UC3_0" data-points="W3sieCI6ODEuMDA4NTAwNjI3NzY3OTcsInkiOjE3NC45MDE3Nzc0MzU0MjU1N30seyJ4IjoxMzEuMjE4NzUsInkiOjI2NS4wMzUxNTYyNX0seyJ4IjoxNTYuMjE4NzUsInkiOjI2NS4wMzUxNTYyNX0seyJ4IjoyMTEuMzQ3MDk4MjE0Mjg1NzIsInkiOjI4MC4wMzUxNTYyNX1d" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/></g><g class="edgeLabels"><g class="edgeLabel"><g class="label" data-id="L_DEV_UC1_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_DEV_UC2_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_DEV_UC3_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_DEV_UC4_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_AI_UC1_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_AI_UC2_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_AI_UC3_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g class="node default" id="flowchart-DEV-0" transform="translate(57.109375, 297.03515625)"><circle class="basic label-container" style="" r="42.9609375" cx="0" cy="0"/><g class="label" style="" transform="translate(-35.4609375, -12)"><rect/><foreignObject width="70.921875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Developer</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-AI-1" transform="translate(57.109375, 132)"><circle class="basic label-container" style="" r="49.109375" cx="0" cy="0"/><g class="label" style="" transform="translate(-41.609375, -12)"><rect/><foreignObject width="83.21875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>AI Assistant</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-UC1-2" transform="translate(310.578125, 70)"><rect class="basic label-container" style="" x="-88.1171875" y="-27" width="176.234375" height="54"/><g class="label" style="" transform="translate(-58.1171875, -12)"><rect/><foreignObject width="116.234375" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Get My Commits</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-UC2-3" transform="translate(310.578125, 174)"><rect class="basic label-container" style="" x="-97.6875" y="-27" width="195.375" height="54"/><g class="label" style="" transform="translate(-67.6875, -12)"><rect/><foreignObject width="135.375" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Get Team Commits</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-UC3-4" transform="translate(310.578125, 307.03515625)"><rect class="basic label-container" style="" x="-129.359375" y="-27" width="258.71875" height="54"/><g class="label" style="" transform="translate(-99.359375, -12)"><rect/><foreignObject width="198.71875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Generate Standup Summary</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-UC4-5" transform="translate(310.578125, 411.03515625)"><rect class="basic label-container" style="" x="-99.1875" y="-27" width="198.375" height="54"/><g class="label" style="" transform="translate(-69.1875, -12)"><rect/><foreignObject width="138.375" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Configure AI Engine</p></span></div></foreignObject></g></g></g></g></g></svg>
</div>
</div>
</div>
<div class="sect1">
<h2 id="1-2-quality-goals"><a class="anchor" href="#1-2-quality-goals"></a>1.2 Quality Goals</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Priority</th>
<th class="tableblock halign-left valign-top">Quality Goal</th>
<th class="tableblock halign-left valign-top">Motivation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Privacy (Critical)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Zero data leaves the machine.</strong> Git commits contain sensitive information - code changes, project names, author details. All AI processing runs locally via SKaiNET kllama. No cloud APIs, no telemetry, no external services for core functionality.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Offline Operation</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Works completely offline after initial model download. No internet required for daily use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Performance</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fast commit retrieval and reasonable LLM inference times using SIMD acceleration via Java Vector API.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Portability</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Works across macOS, Linux, and Windows via Kotlin Multiplatform. No cloud dependencies.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Extensibility</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pluggable LLM architecture via <code>LLMService</code> interface. Currently implemented with three backends: SKaiNET kllama (local), REST API (OpenAI-compatible), and JLama (pure Java).</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Privacy is non-negotiable. The embedded AI engine (SKaiNET kllama) exists specifically to ensure commit data never leaves the developer&#8217;s machine. Cloud-based AI services are explicitly excluded from this architecture.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="1-3-stakeholders"><a class="anchor" href="#1-3-stakeholders"></a>1.3 Stakeholders</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Role</th>
<th class="tableblock halign-left valign-top">Contact</th>
<th class="tableblock halign-left valign-top">Expectations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Developer</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">End user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quick standup preparation, privacy, offline operation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Team Lead</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">End user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team-wide commit visibility, clear summaries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>AI Assistant</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MCP client (e.g., Claude)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reliable tool calls, structured responses</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>JUG Darmstadt</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project maintainer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clean architecture, maintainable codebase</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Overview</a></span>
  <span class="next"><a href="02-constraints.html">2. Constraints</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
