<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4. Solution Strategy :: DailyStandApp Documentation</title>
    <link rel="canonical" href="https://jug-da.github.io/DailyStandApp-MCP/architecture/architecture/04-solution-strategy.html">
    <link rel="prev" href="03-context-scope.html">
    <link rel="next" href="05-building-block-view.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jug-da.github.io/DailyStandApp-MCP">DailyStandApp Documentation</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="architecture" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Architecture Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="01-introduction-goals.html">1. Introduction and Goals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="02-constraints.html">2. Constraints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="03-context-scope.html">3. Context and Scope</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="04-solution-strategy.html">4. Solution Strategy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="05-building-block-view.html">5. Building Block View</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="06-runtime-view.html">6. Runtime View</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="07-deployment-view.html">7. Deployment View</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="08-crosscutting-concepts.html">8. Crosscutting Concepts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="09-architecture-decisions.html">9. Architecture Decisions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10-quality-requirements.html">10. Quality Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11-risks-technical-debt.html">11. Risks and Technical Debt</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12-glossary.html">12. Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Architecture Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Architecture Documentation</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../daily-standapp/index.html">Dialy-StandAPP</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../daily-standapp/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Architecture Documentation</a></li>
    <li>Architecture</li>
    <li><a href="04-solution-strategy.html">4. Solution Strategy</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/michalharakal/Daily-StandAPP/edit/develop/docs/modules/architecture/pages/04-solution-strategy.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">4. Solution Strategy</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#4-1-technology-decisions">4.1 Technology Decisions</a></li>
<li><a href="#4-2-architecture-approach">4.2 Architecture Approach</a>
<ul class="sectlevel2">
<li><a href="#layered-architecture">Layered Architecture</a></li>
<li><a href="#multiplatform-strategy">Multiplatform Strategy</a></li>
</ul>
</li>
<li><a href="#4-3-key-design-decisions">4.3 Key Design Decisions</a>
<ul class="sectlevel2">
<li><a href="#decision-1-privacy-first-local-ai-non-negotiable">Decision 1: Privacy-First Local AI (Non-Negotiable)</a></li>
<li><a href="#decision-2-pluggable-llm-architecture-with-skainet-kllama">Decision 2: Pluggable LLM Architecture with SKaiNET kllama</a></li>
<li><a href="#decision-3-mcp-protocol-for-ai-integration">Decision 3: MCP Protocol for AI Integration</a></li>
</ul>
</li>
<li><a href="#4-4-quality-strategy">4.4 Quality Strategy</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="4-1-technology-decisions"><a class="anchor" href="#4-1-technology-decisions"></a>4.1 Technology Decisions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Decision</th>
<th class="tableblock halign-left valign-top">Choice</th>
<th class="tableblock halign-left valign-top">Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Language</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kotlin 2.2+ Multiplatform</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type-safe, concise, cross-platform support with expect/actual pattern</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Build System</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gradle with Kotlin DSL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">First-class Kotlin Multiplatform support, version catalogs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Git Library</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eclipse JGit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pure Java, no native dependencies, mature and stable</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>LLM Engine</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SKaiNET kllama</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pure Kotlin, no Python/native deps, SIMD via Vector API</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Protocol</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Model Context Protocol (MCP)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standard for AI assistant integration, supported by Claude</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Model Format</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GGUF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Efficient quantization, widely supported, good performance</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="4-2-architecture-approach"><a class="anchor" href="#4-2-architecture-approach"></a>4.2 Architecture Approach</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="layered-architecture"><a class="anchor" href="#layered-architecture"></a>Layered Architecture</h3>
<svg id="my-svg" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="flowchart" style="max-width: 790.391px; background-color: transparent;" viewBox="0 0 790.390625 428" role="graphics-document document" aria-roledescription="flowchart-v2"><style>#my-svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#my-svg .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#my-svg .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#my-svg .error-icon{fill:#552222;}#my-svg .error-text{fill:#552222;stroke:#552222;}#my-svg .edge-thickness-normal{stroke-width:1px;}#my-svg .edge-thickness-thick{stroke-width:3.5px;}#my-svg .edge-pattern-solid{stroke-dasharray:0;}#my-svg .edge-thickness-invisible{stroke-width:0;fill:none;}#my-svg .edge-pattern-dashed{stroke-dasharray:3;}#my-svg .edge-pattern-dotted{stroke-dasharray:2;}#my-svg .marker{fill:#333333;stroke:#333333;}#my-svg .marker.cross{stroke:#333333;}#my-svg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#my-svg p{margin:0;}#my-svg .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#333;}#my-svg .cluster-label text{fill:#333;}#my-svg .cluster-label span{color:#333;}#my-svg .cluster-label span p{background-color:transparent;}#my-svg .label text,#my-svg span{fill:#333;color:#333;}#my-svg .node rect,#my-svg .node circle,#my-svg .node ellipse,#my-svg .node polygon,#my-svg .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#my-svg .rough-node .label text,#my-svg .node .label text,#my-svg .image-shape .label,#my-svg .icon-shape .label{text-anchor:middle;}#my-svg .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#my-svg .rough-node .label,#my-svg .node .label,#my-svg .image-shape .label,#my-svg .icon-shape .label{text-align:center;}#my-svg .node.clickable{cursor:pointer;}#my-svg .root .anchor path{fill:#333333!important;stroke-width:0;stroke:#333333;}#my-svg .arrowheadPath{fill:#333333;}#my-svg .edgePath .path{stroke:#333333;stroke-width:2.0px;}#my-svg .flowchart-link{stroke:#333333;fill:none;}#my-svg .edgeLabel{background-color:rgba(232,232,232, 0.8);text-align:center;}#my-svg .edgeLabel p{background-color:rgba(232,232,232, 0.8);}#my-svg .edgeLabel rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#my-svg .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#my-svg .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#my-svg .cluster text{fill:#333;}#my-svg .cluster span{color:#333;}#my-svg div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#my-svg .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#my-svg rect.text{fill:none;stroke-width:0;}#my-svg .icon-shape,#my-svg .image-shape{background-color:rgba(232,232,232, 0.8);text-align:center;}#my-svg .icon-shape p,#my-svg .image-shape p{background-color:rgba(232,232,232, 0.8);padding:2px;}#my-svg .icon-shape .label rect,#my-svg .image-shape .label rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#my-svg .label-icon{display:inline-block;height:1em;overflow:visible;vertical-align:-0.125em;}#my-svg .node .label-icon path{fill:currentColor;stroke:revert;stroke-width:revert;}#my-svg :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><marker id="my-svg_flowchart-v2-pointEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="my-svg_flowchart-v2-pointStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="4.5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="my-svg_flowchart-v2-circleEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="11" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="my-svg_flowchart-v2-circleStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-1" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="my-svg_flowchart-v2-crossEnd" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="12" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"/></marker><marker id="my-svg_flowchart-v2-crossStart" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="-1" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"/></marker><g class="root"><g class="clusters"><g class="cluster" id="subGraph2" data-look="classic"><rect style="" x="118.15625" y="316" width="371.01171875" height="104"/><g class="cluster-label" transform="translate(255.294921875, 316)"><foreignObject width="96.734375" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5;"><span class="nodeLabel"><p>Domain Layer</p></span></div></foreignObject></g></g><g class="cluster" id="subGraph1" data-look="classic"><rect style="" x="25.20703125" y="162" width="690.4453125" height="104"/><g class="cluster-label" transform="translate(310.1015625, 162)"><foreignObject width="120.65625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5;"><span class="nodeLabel"><p>Application Layer</p></span></div></foreignObject></g></g><g class="cluster" id="subGraph0" data-look="classic"><rect style="" x="8" y="8" width="774.390625" height="104"/><g class="cluster-label" transform="translate(329.7578125, 8)"><foreignObject width="130.875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5;"><span class="nodeLabel"><p>Presentation Layer</p></span></div></foreignObject></g></g></g><g class="edgePaths"><path d="M165.452,87L172.509,91.167C179.567,95.333,193.682,103.667,200.739,112C207.797,120.333,207.797,128.667,207.797,137C207.797,145.333,207.797,153.667,231.291,163.588C254.784,173.51,301.772,185.02,325.266,190.774L348.759,196.529" id="L_CLI_LLM_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_CLI_LLM_0" data-points="W3sieCI6MTY1LjQ1MTYyMjU5NjE1Mzg0LCJ5Ijo4N30seyJ4IjoyMDcuNzk2ODc1LCJ5IjoxMTJ9LHsieCI6MjA3Ljc5Njg3NSwieSI6MTM3fSx7IngiOjIwNy43OTY4NzUsInkiOjE2Mn0seyJ4IjozNTIuNjQ0NTMxMjUsInkiOjE5Ny40ODA5NDU4MDkxODIxfV0=" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M114.526,87L113.725,91.167C112.924,95.333,111.321,103.667,110.52,112C109.719,120.333,109.719,128.667,109.719,137C109.719,145.333,109.719,153.667,116.159,161.659C122.599,169.652,135.479,177.305,141.919,181.131L148.358,184.957" id="L_CLI_DATA_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_CLI_DATA_0" data-points="W3sieCI6MTE0LjUyNjQ0MjMwNzY5MjMsInkiOjg3fSx7IngiOjEwOS43MTg3NSwieSI6MTEyfSx7IngiOjEwOS43MTg3NSwieSI6MTM3fSx7IngiOjEwOS43MTg3NSwieSI6MTYyfSx7IngiOjE1MS43OTczMjU3MjExNTM4NCwieSI6MTg3fV0=" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M321.067,87L321.869,91.167C322.67,95.333,324.272,103.667,325.074,112C325.875,120.333,325.875,128.667,325.875,137C325.875,145.333,325.875,153.667,332.84,161.678C339.805,169.689,353.735,177.378,360.7,181.223L367.665,185.067" id="L_MCP_LLM_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_MCP_LLM_0" data-points="W3sieCI6MzIxLjA2NzMwNzY5MjMwNzcsInkiOjg3fSx7IngiOjMyNS44NzUsInkiOjExMn0seyJ4IjozMjUuODc1LCJ5IjoxMzd9LHsieCI6MzI1Ljg3NSwieSI6MTYyfSx7IngiOjM3MS4xNjY4NDE5NDcxMTUzNiwieSI6MTg3fV0=" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M310.683,87L309.881,91.167C309.08,95.333,307.478,103.667,306.676,112C305.875,120.333,305.875,128.667,305.875,137C305.875,145.333,305.875,153.667,297.772,161.712C289.669,169.758,273.462,177.515,265.359,181.394L257.256,185.273" id="L_MCP_DATA_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_MCP_DATA_0" data-points="W3sieCI6MzEwLjY4MjY5MjMwNzY5MjMsInkiOjg3fSx7IngiOjMwNS44NzUsInkiOjExMn0seyJ4IjozMDUuODc1LCJ5IjoxMzd9LHsieCI6MzA1Ljg3NSwieSI6MTYyfSx7IngiOjI1My42NDc2ODYyOTgwNzY5LCJ5IjoxODd9XQ==" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M504.289,87L504.289,91.167C504.289,95.333,504.289,103.667,504.289,112C504.289,120.333,504.289,128.667,504.289,137C504.289,145.333,504.289,153.667,498.109,161.65C491.929,169.633,479.569,177.266,473.388,181.082L467.208,184.898" id="L_BENCH_LLM_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_BENCH_LLM_0" data-points="W3sieCI6NTA0LjI4OTA2MjUsInkiOjg3fSx7IngiOjUwNC4yODkwNjI1LCJ5IjoxMTJ9LHsieCI6NTA0LjI4OTA2MjUsInkiOjEzN30seyJ4Ijo1MDQuMjg5MDYyNSwieSI6MTYyfSx7IngiOjQ2My44MDQ5MTI4NjA1NzY5LCJ5IjoxODd9XQ==" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M685.328,87L685.328,91.167C685.328,95.333,685.328,103.667,685.328,112C685.328,120.333,685.328,128.667,685.328,137C685.328,145.333,685.328,153.667,653.014,164.168C620.7,174.67,556.073,187.34,523.759,193.675L491.445,200.01" id="L_CLOUD_LLM_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_CLOUD_LLM_0" data-points="W3sieCI6Njg1LjMyODEyNSwieSI6ODd9LHsieCI6Njg1LjMyODEyNSwieSI6MTEyfSx7IngiOjY4NS4zMjgxMjUsInkiOjEzN30seyJ4Ijo2ODUuMzI4MTI1LCJ5IjoxNjJ9LHsieCI6NDg3LjUxOTUzMTI1LCJ5IjoyMDAuNzc5MjU4NjQ4MzY2MDR9XQ==" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M420.082,241L420.082,245.167C420.082,249.333,420.082,257.667,420.082,266C420.082,274.333,420.082,282.667,420.082,291C420.082,299.333,420.082,307.667,412.023,315.711C403.963,323.755,387.845,331.511,379.785,335.388L371.726,339.266" id="L_LLM_DOMAIN_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_LLM_DOMAIN_0" data-points="W3sieCI6NDIwLjA4MjAzMTI1LCJ5IjoyNDF9LHsieCI6NDIwLjA4MjAzMTI1LCJ5IjoyNjZ9LHsieCI6NDIwLjA4MjAzMTI1LCJ5IjoyOTF9LHsieCI6NDIwLjA4MjAzMTI1LCJ5IjozMTZ9LHsieCI6MzY4LjEyMTM5NDIzMDc2OTIsInkiOjM0MX1d" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/><path d="M197.242,241L197.242,245.167C197.242,249.333,197.242,257.667,197.242,266C197.242,274.333,197.242,282.667,197.242,291C197.242,299.333,197.242,307.667,205.831,315.725C214.419,323.783,231.596,331.566,240.184,335.458L248.773,339.349" id="L_DATA_DOMAIN_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_DATA_DOMAIN_0" data-points="W3sieCI6MTk3LjI0MjE4NzUsInkiOjI0MX0seyJ4IjoxOTcuMjQyMTg3NSwieSI6MjY2fSx7IngiOjE5Ny4yNDIxODc1LCJ5IjoyOTF9LHsieCI6MTk3LjI0MjE4NzUsInkiOjMxNn0seyJ4IjoyNTIuNDE2MDkwNzQ1MTkyMzIsInkiOjM0MX1d" marker-end="url(#my-svg_flowchart-v2-pointEnd)"/></g><g class="edgeLabels"><g class="edgeLabel"><g class="label" data-id="L_CLI_LLM_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_CLI_DATA_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_MCP_LLM_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_MCP_DATA_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_BENCH_LLM_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_CLOUD_LLM_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_LLM_DOMAIN_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_DATA_DOMAIN_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g class="node default" id="flowchart-CLI-0" transform="translate(119.71875, 60)"><rect class="basic label-container" style="fill:#bbdefb !important" x="-76.71875" y="-27" width="153.4375" height="54"/><g class="label" style="" transform="translate(-46.71875, -12)"><rect/><foreignObject width="93.4375" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>StandAPP-cli</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-MCP-1" transform="translate(315.875, 60)"><rect class="basic label-container" style="fill:#bbdefb !important" x="-69.4375" y="-27" width="138.875" height="54"/><g class="label" style="" transform="translate(-39.4375, -12)"><rect/><foreignObject width="78.875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>mcp-server</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-BENCH-2" transform="translate(504.2890625, 60)"><rect class="basic label-container" style="fill:#bbdefb !important" x="-68.9765625" y="-27" width="137.953125" height="54"/><g class="label" style="" transform="translate(-38.9765625, -12)"><rect/><foreignObject width="77.953125" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>benchmark</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-CLOUD-3" transform="translate(685.328125, 60)"><rect class="basic label-container" style="fill:#bbdefb !important" x="-62.0625" y="-27" width="124.125" height="54"/><g class="label" style="" transform="translate(-32.0625, -12)"><rect/><foreignObject width="64.125" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>cloud-api</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-LLM-4" transform="translate(420.08203125, 214)"><rect class="basic label-container" style="fill:#c8e6c9 !important" x="-67.4375" y="-27" width="134.875" height="54"/><g class="label" style="" transform="translate(-37.4375, -12)"><rect/><foreignObject width="74.875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>llm module</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-DATA-5" transform="translate(197.2421875, 214)"><rect class="basic label-container" style="fill:#c8e6c9 !important" x="-72.9140625" y="-27" width="145.828125" height="54"/><g class="label" style="" transform="translate(-42.9140625, -12)"><rect/><foreignObject width="85.828125" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>data module</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-DOMAIN-6" transform="translate(312.00390625, 368)"><rect class="basic label-container" style="fill:#fff9c4 !important" x="-83.171875" y="-27" width="166.34375" height="54"/><g class="label" style="" transform="translate(-53.171875, -12)"><rect/><foreignObject width="106.34375" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>domain module</p></span></div></foreignObject></g></g></g></g></g></svg>
</div>
<div class="sect2">
<h3 id="multiplatform-strategy"><a class="anchor" href="#multiplatform-strategy"></a>Multiplatform Strategy</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">// Common interface (commonMain)
interface LLMSummarizer {
    suspend fun summarize(text: String): String
}

expect fun getLLMSummarizer(): LLMSummarizer

// JVM implementation (jvmMain)
actual fun getLLMSummarizer(): LLMSummarizer = when {
    System.getProperty("test.mode") == "true" -&gt; MockJvmLLMSummarizer()
    else -&gt; SkainetLLMSummarizer(SkainetKLlamaService.create(config))
}

// Other platforms return stubs or mock implementations</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="4-3-key-design-decisions"><a class="anchor" href="#4-3-key-design-decisions"></a>4.3 Key Design Decisions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="decision-1-privacy-first-local-ai-non-negotiable"><a class="anchor" href="#decision-1-privacy-first-local-ai-non-negotiable"></a>Decision 1: Privacy-First Local AI (Non-Negotiable)</h3>
<div class="paragraph">
<p><strong>Problem</strong>: Git commits contain highly sensitive information - code changes, project names, business logic, author identities. Sending this data to cloud AI services is unacceptable for many organizations and individuals.</p>
</div>
<div class="paragraph">
<p><strong>Solution</strong>: Embedded LLM inference using SKaiNET kllama, running entirely on the local machine. <strong>No cloud AI services. No exceptions.</strong></p>
</div>
<div class="paragraph">
<p><strong>Why this matters</strong>:
* Commit messages may reference security vulnerabilities, customer names, internal projects
* Code diffs reveal proprietary algorithms and business logic
* Author information is personally identifiable data (PII)
* Many enterprises prohibit sending code to external services</p>
</div>
<div class="paragraph">
<p><strong>Consequences</strong>:
* () **Complete privacy** - zero data leaves the machine
* () Works offline after initial setup
* () Compliant with strict enterprise security policies
* (-) Requires JDK 21 for Vector API
* (-) One-time model download required (~4GB for 7B models)</p>
</div>
</div>
<div class="sect2">
<h3 id="decision-2-pluggable-llm-architecture-with-skainet-kllama"><a class="anchor" href="#decision-2-pluggable-llm-architecture-with-skainet-kllama"></a>Decision 2: Pluggable LLM Architecture with SKaiNET kllama</h3>
<div class="paragraph">
<p><strong>Problem</strong>: Need local LLM inference without cloud dependencies, with flexibility to swap implementations.</p>
</div>
<div class="paragraph">
<p><strong>Solution</strong>: Define <code>LLMService</code> interface for pluggable backends. Currently implemented with three backends, selectable via <code>MCP_LLM_BACKEND</code> environment variable:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>SKaiNET kllama</strong> - Pure Kotlin LLM with SIMD acceleration via Java Vector API</p>
</li>
<li>
<p><strong>REST API</strong> - OpenAI-compatible HTTP endpoint (Ollama, llama.cpp server, LM Studio, etc.)</p>
</li>
<li>
<p><strong>JLama</strong> - Pure Java LLM inference</p>
</li>
</ul>
</div>
<svg id="my-svg" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="classDiagram" style="max-width: 808.297px; background-color: transparent;" viewBox="0 0 808.296875 632" role="graphics-document document" aria-roledescription="class"><style>#my-svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#my-svg .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#my-svg .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#my-svg .error-icon{fill:#552222;}#my-svg .error-text{fill:#552222;stroke:#552222;}#my-svg .edge-thickness-normal{stroke-width:1px;}#my-svg .edge-thickness-thick{stroke-width:3.5px;}#my-svg .edge-pattern-solid{stroke-dasharray:0;}#my-svg .edge-thickness-invisible{stroke-width:0;fill:none;}#my-svg .edge-pattern-dashed{stroke-dasharray:3;}#my-svg .edge-pattern-dotted{stroke-dasharray:2;}#my-svg .marker{fill:#333333;stroke:#333333;}#my-svg .marker.cross{stroke:#333333;}#my-svg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#my-svg p{margin:0;}#my-svg g.classGroup text{fill:#9370DB;stroke:none;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:10px;}#my-svg g.classGroup text .title{font-weight:bolder;}#my-svg .cluster-label text{fill:#333;}#my-svg .cluster-label span{color:#333;}#my-svg .cluster-label span p{background-color:transparent;}#my-svg .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#my-svg .cluster text{fill:#333;}#my-svg .cluster span{color:#333;}#my-svg .nodeLabel,#my-svg .edgeLabel{color:#131300;}#my-svg .edgeLabel .label rect{fill:#ECECFF;}#my-svg .label text{fill:#131300;}#my-svg .labelBkg{background:#ECECFF;}#my-svg .edgeLabel .label span{background:#ECECFF;}#my-svg .classTitle{font-weight:bolder;}#my-svg .node rect,#my-svg .node circle,#my-svg .node ellipse,#my-svg .node polygon,#my-svg .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#my-svg .divider{stroke:#9370DB;stroke-width:1;}#my-svg g.clickable{cursor:pointer;}#my-svg g.classGroup rect{fill:#ECECFF;stroke:#9370DB;}#my-svg g.classGroup line{stroke:#9370DB;stroke-width:1;}#my-svg .classLabel .box{stroke:none;stroke-width:0;fill:#ECECFF;opacity:0.5;}#my-svg .classLabel .label{fill:#9370DB;font-size:10px;}#my-svg .relation{stroke:#333333;stroke-width:1;fill:none;}#my-svg .dashed-line{stroke-dasharray:3;}#my-svg .dotted-line{stroke-dasharray:1 2;}#my-svg #compositionStart,#my-svg .composition{fill:#333333!important;stroke:#333333!important;stroke-width:1;}#my-svg #compositionEnd,#my-svg .composition{fill:#333333!important;stroke:#333333!important;stroke-width:1;}#my-svg #dependencyStart,#my-svg .dependency{fill:#333333!important;stroke:#333333!important;stroke-width:1;}#my-svg #dependencyStart,#my-svg .dependency{fill:#333333!important;stroke:#333333!important;stroke-width:1;}#my-svg #extensionStart,#my-svg .extension{fill:transparent!important;stroke:#333333!important;stroke-width:1;}#my-svg #extensionEnd,#my-svg .extension{fill:transparent!important;stroke:#333333!important;stroke-width:1;}#my-svg #aggregationStart,#my-svg .aggregation{fill:transparent!important;stroke:#333333!important;stroke-width:1;}#my-svg #aggregationEnd,#my-svg .aggregation{fill:transparent!important;stroke:#333333!important;stroke-width:1;}#my-svg #lollipopStart,#my-svg .lollipop{fill:#ECECFF!important;stroke:#333333!important;stroke-width:1;}#my-svg #lollipopEnd,#my-svg .lollipop{fill:#ECECFF!important;stroke:#333333!important;stroke-width:1;}#my-svg .edgeTerminals{font-size:11px;line-height:initial;}#my-svg .classTitleText{text-anchor:middle;font-size:18px;fill:#333;}#my-svg .label-icon{display:inline-block;height:1em;overflow:visible;vertical-align:-0.125em;}#my-svg .node .label-icon path{fill:currentColor;stroke:revert;stroke-width:revert;}#my-svg :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><defs><marker id="my-svg_class-aggregationStart" class="marker aggregation class" refX="18" refY="7" markerWidth="190" markerHeight="240" orient="auto"><path d="M 18,7 L9,13 L1,7 L9,1 Z"/></marker></defs><defs><marker id="my-svg_class-aggregationEnd" class="marker aggregation class" refX="1" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L1,7 L9,1 Z"/></marker></defs><defs><marker id="my-svg_class-extensionStart" class="marker extension class" refX="18" refY="7" markerWidth="190" markerHeight="240" orient="auto"><path d="M 1,7 L18,13 V 1 Z"/></marker></defs><defs><marker id="my-svg_class-extensionEnd" class="marker extension class" refX="1" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 1,1 V 13 L18,7 Z"/></marker></defs><defs><marker id="my-svg_class-compositionStart" class="marker composition class" refX="18" refY="7" markerWidth="190" markerHeight="240" orient="auto"><path d="M 18,7 L9,13 L1,7 L9,1 Z"/></marker></defs><defs><marker id="my-svg_class-compositionEnd" class="marker composition class" refX="1" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L1,7 L9,1 Z"/></marker></defs><defs><marker id="my-svg_class-dependencyStart" class="marker dependency class" refX="6" refY="7" markerWidth="190" markerHeight="240" orient="auto"><path d="M 5,7 L9,13 L1,7 L9,1 Z"/></marker></defs><defs><marker id="my-svg_class-dependencyEnd" class="marker dependency class" refX="13" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L14,7 L9,1 Z"/></marker></defs><defs><marker id="my-svg_class-lollipopStart" class="marker lollipop class" refX="13" refY="7" markerWidth="190" markerHeight="240" orient="auto"><circle fill="transparent" cx="7" cy="7" r="6"/></marker></defs><defs><marker id="my-svg_class-lollipopEnd" class="marker lollipop class" refX="1" refY="7" markerWidth="190" markerHeight="240" orient="auto"><circle fill="transparent" cx="7" cy="7" r="6"/></marker></defs><g class="root"><g class="clusters"/><g class="edgePaths"><path d="M240.132,379.887L225.849,384.406C211.567,388.925,183.002,397.962,168.72,408.648C154.438,419.333,154.438,431.667,154.438,437.833L154.438,444" id="id_LLMService_SKaiNetLLMService_1" class="edge-thickness-normal edge-pattern-dashed relation" style=";;;" data-edge="true" data-et="edge" data-id="id_LLMService_SKaiNetLLMService_1" data-points="W3sieCI6MjU2LjU3ODEyNSwieSI6Mzc0LjY4MzgwODUzNTA5MzI1fSx7IngiOjE1NC40Mzc1LCJ5Ijo0MDd9LHsieCI6MTU0LjQzNzUsInkiOjQ0NH1d" marker-start="url(#my-svg_class-extensionStart)"/><path d="M470.504,399.25L470.504,400.542C470.504,401.833,470.504,404.417,470.504,409.875C470.504,415.333,470.504,423.667,470.504,427.833L470.504,432" id="id_LLMService_RestApiLLMService_2" class="edge-thickness-normal edge-pattern-dashed relation" style=";;;" data-edge="true" data-et="edge" data-id="id_LLMService_RestApiLLMService_2" data-points="W3sieCI6NDcwLjUwMzkwNjI1LCJ5IjozODJ9LHsieCI6NDcwLjUwMzkwNjI1LCJ5Ijo0MDd9LHsieCI6NDcwLjUwMzkwNjI1LCJ5Ijo0MzJ9XQ==" marker-start="url(#my-svg_class-extensionStart)"/><path d="M673.801,388.413L681.536,391.511C689.272,394.609,704.743,400.804,712.479,413.569C720.215,426.333,720.215,445.667,720.215,455.333L720.215,465" id="id_LLMService_JLamaService_3" class="edge-thickness-normal edge-pattern-dashed relation" style=";;;" data-edge="true" data-et="edge" data-id="id_LLMService_JLamaService_3" data-points="W3sieCI6NjU3Ljc4NzEwOTM3NSwieSI6MzgyfSx7IngiOjcyMC4yMTQ4NDM3NSwieSI6NDA3fSx7IngiOjcyMC4yMTQ4NDM3NSwieSI6NDY1fV0=" marker-start="url(#my-svg_class-extensionStart)"/><path d="M470.504,158L470.504,164.167C470.504,170.333,470.504,182.667,470.504,194C470.504,205.333,470.504,215.667,470.504,220.833L470.504,226" id="id_LLMServiceFactory_LLMService_4" class="edge-thickness-normal edge-pattern-dashed relation" style=";;;" data-edge="true" data-et="edge" data-id="id_LLMServiceFactory_LLMService_4" data-points="W3sieCI6NDcwLjUwMzkwNjI1LCJ5IjoxNTh9LHsieCI6NDcwLjUwMzkwNjI1LCJ5IjoxOTV9LHsieCI6NDcwLjUwMzkwNjI1LCJ5IjoyMzJ9XQ==" marker-end="url(#my-svg_class-dependencyEnd)"/></g><g class="edgeLabels"><g class="edgeLabel"><g class="label" data-id="id_LLMService_SKaiNetLLMService_1" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="id_LLMService_RestApiLLMService_2" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="id_LLMService_JLamaService_3" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(470.50390625, 195)"><g class="label" data-id="id_LLMServiceFactory_LLMService_4" transform="translate(-25.765625, -12)"><foreignObject width="51.53125" height="24"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>creates</p></span></div></foreignObject></g></g></g><g class="nodes"><g class="node default" id="classId-LLMService-0" transform="translate(470.50390625, 307)"><g class="basic label-container"><path d="M-213.92578125 -75 L213.92578125 -75 L213.92578125 75 L-213.92578125 75" stroke="none" stroke-width="0" fill="#ECECFF" style=""/><path d="M-213.92578125 -75 C-108.01782507605614 -75, -2.1098689021122823 -75, 213.92578125 -75 M-213.92578125 -75 C-98.7418449802896 -75, 16.4420912894208 -75, 213.92578125 -75 M213.92578125 -75 C213.92578125 -44.9670072713655, 213.92578125 -14.934014542731, 213.92578125 75 M213.92578125 -75 C213.92578125 -41.10077269791789, 213.92578125 -7.20154539583578, 213.92578125 75 M213.92578125 75 C78.83215644006606 75, -56.261468369867885 75, -213.92578125 75 M213.92578125 75 C110.28674107400127 75, 6.64770089800254 75, -213.92578125 75 M-213.92578125 75 C-213.92578125 31.679207806563916, -213.92578125 -11.641584386872168, -213.92578125 -75 M-213.92578125 75 C-213.92578125 18.190051952922502, -213.92578125 -38.619896094154996, -213.92578125 -75" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g><g class="annotation-group text" transform="translate(-38.1328125, -51)"><g class="label" style="" transform="translate(0,-12)"><foreignObject width="76.265625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 126px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>«interface»</p></span></div></foreignObject></g></g><g class="label-group text" transform="translate(-45.8203125, -27)"><g class="label" style="font-weight: bolder" transform="translate(0,-12)"><foreignObject width="91.640625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 135px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>LLMService</p></span></div></foreignObject></g></g><g class="members-group text" transform="translate(-201.92578125, 21)"/><g class="methods-group text" transform="translate(-201.92578125, 51)"><g class="label" style="" transform="translate(0,-12)"><foreignObject width="358.03125" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 413px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>+generate(prompt, maxTokens, temp, topP) : String</p></span></div></foreignObject></g></g><g class="divider" style=""><path d="M-213.92578125 -3 C-114.51257029044635 -3, -15.099359330892696 -3, 213.92578125 -3 M-213.92578125 -3 C-115.0807703648411 -3, -16.2357594796822 -3, 213.92578125 -3" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g><g class="divider" style=""><path d="M-213.92578125 21 C-66.72523311958378 21, 80.47531501083245 21, 213.92578125 21 M-213.92578125 21 C-126.63661711510298 21, -39.34745298020596 21, 213.92578125 21" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g></g><g class="node default" id="classId-SKaiNetLLMService-1" transform="translate(154.4375, 528)"><g class="basic label-container"><path d="M-146.4375 -84 L146.4375 -84 L146.4375 84 L-146.4375 84" stroke="none" stroke-width="0" fill="#ECECFF" style=""/><path d="M-146.4375 -84 C-74.50450438593577 -84, -2.5715087718715495 -84, 146.4375 -84 M-146.4375 -84 C-52.29903634166784 -84, 41.83942731666431 -84, 146.4375 -84 M146.4375 -84 C146.4375 -30.43561718289159, 146.4375 23.12876563421682, 146.4375 84 M146.4375 -84 C146.4375 -47.740155363950144, 146.4375 -11.480310727900289, 146.4375 84 M146.4375 84 C80.62184962636175 84, 14.806199252723502 84, -146.4375 84 M146.4375 84 C50.5984417003348 84, -45.240616599330394 84, -146.4375 84 M-146.4375 84 C-146.4375 33.91628387217354, -146.4375 -16.167432255652926, -146.4375 -84 M-146.4375 84 C-146.4375 49.08766636819991, -146.4375 14.175332736399824, -146.4375 -84" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g><g class="annotation-group text" transform="translate(0, -60)"/><g class="label-group text" transform="translate(-77.25, -60)"><g class="label" style="font-weight: bolder" transform="translate(0,-12)"><foreignObject width="154.5" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 193px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>SKaiNetLLMService</p></span></div></foreignObject></g></g><g class="members-group text" transform="translate(-134.4375, -12)"><g class="label" style="" transform="translate(0,-12)"><foreignObject width="166.265625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 222px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>-runtime: LlamaRuntime</p></span></div></foreignObject></g><g class="label" style="" transform="translate(0,12)"><foreignObject width="191.625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 247px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>-tokenizer: GGUFTokenizer</p></span></div></foreignObject></g></g><g class="methods-group text" transform="translate(-134.4375, 60)"><g class="label" style="" transform="translate(0,-12)"><foreignObject width="81.46875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 137px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>+generate()</p></span></div></foreignObject></g></g><g class="divider" style=""><path d="M-146.4375 -36 C-66.9944420687562 -36, 12.4486158624876 -36, 146.4375 -36 M-146.4375 -36 C-87.06558924728448 -36, -27.693678494568957 -36, 146.4375 -36" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g><g class="divider" style=""><path d="M-146.4375 36 C-81.92932601470946 36, -17.42115202941892 36, 146.4375 36 M-146.4375 36 C-74.2209871016368 36, -2.0044742032735883 36, 146.4375 36" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g></g><g class="node default" id="classId-RestApiLLMService-2" transform="translate(470.50390625, 528)"><g class="basic label-container"><path d="M-119.62890625 -96 L119.62890625 -96 L119.62890625 96 L-119.62890625 96" stroke="none" stroke-width="0" fill="#ECECFF" style=""/><path d="M-119.62890625 -96 C-53.79328946219758 -96, 12.042327325604845 -96, 119.62890625 -96 M-119.62890625 -96 C-47.06987176717357 -96, 25.489162715652867 -96, 119.62890625 -96 M119.62890625 -96 C119.62890625 -41.74642931958658, 119.62890625 12.507141360826836, 119.62890625 96 M119.62890625 -96 C119.62890625 -26.34761542007115, 119.62890625 43.3047691598577, 119.62890625 96 M119.62890625 96 C35.18259354716241 96, -49.263719155675176 96, -119.62890625 96 M119.62890625 96 C67.23418726876989 96, 14.839468287539773 96, -119.62890625 96 M-119.62890625 96 C-119.62890625 29.505600424564577, -119.62890625 -36.98879915087085, -119.62890625 -96 M-119.62890625 96 C-119.62890625 29.163059265420372, -119.62890625 -37.673881469159255, -119.62890625 -96" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g><g class="annotation-group text" transform="translate(0, -72)"/><g class="label-group text" transform="translate(-76.1953125, -72)"><g class="label" style="font-weight: bolder" transform="translate(0,-12)"><foreignObject width="152.390625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 190px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>RestApiLLMService</p></span></div></foreignObject></g></g><g class="members-group text" transform="translate(-107.62890625, -24)"><g class="label" style="" transform="translate(0,-12)"><foreignObject width="109.046875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 165px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>-baseUrl: String</p></span></div></foreignObject></g><g class="label" style="" transform="translate(0,12)"><foreignObject width="139.0625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 195px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>-modelName: String</p></span></div></foreignObject></g><g class="label" style="" transform="translate(0,36)"><foreignObject width="102.890625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 158px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>-apiKey: String</p></span></div></foreignObject></g></g><g class="methods-group text" transform="translate(-107.62890625, 72)"><g class="label" style="" transform="translate(0,-12)"><foreignObject width="81.46875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 137px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>+generate()</p></span></div></foreignObject></g></g><g class="divider" style=""><path d="M-119.62890625 -48 C-40.08409497120914 -48, 39.46071630758172 -48, 119.62890625 -48 M-119.62890625 -48 C-50.0565874058758 -48, 19.515731438248395 -48, 119.62890625 -48" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g><g class="divider" style=""><path d="M-119.62890625 48 C-58.98965862235311 48, 1.6495890052937767 48, 119.62890625 48 M-119.62890625 48 C-38.26884064876123 48, 43.091224952477546 48, 119.62890625 48" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g></g><g class="node default" id="classId-JLamaService-3" transform="translate(720.21484375, 528)"><g class="basic label-container"><path d="M-80.08203125 -63 L80.08203125 -63 L80.08203125 63 L-80.08203125 63" stroke="none" stroke-width="0" fill="#ECECFF" style=""/><path d="M-80.08203125 -63 C-38.44328180947979 -63, 3.1954676310404153 -63, 80.08203125 -63 M-80.08203125 -63 C-47.73106564201853 -63, -15.380100034037056 -63, 80.08203125 -63 M80.08203125 -63 C80.08203125 -36.01806300750212, 80.08203125 -9.036126015004243, 80.08203125 63 M80.08203125 -63 C80.08203125 -27.118380021290093, 80.08203125 8.763239957419813, 80.08203125 63 M80.08203125 63 C30.646176917047363 63, -18.789677415905274 63, -80.08203125 63 M80.08203125 63 C34.46414404622036 63, -11.153743157559276 63, -80.08203125 63 M-80.08203125 63 C-80.08203125 36.7567019465115, -80.08203125 10.513403893022996, -80.08203125 -63 M-80.08203125 63 C-80.08203125 26.259483133006313, -80.08203125 -10.481033733987374, -80.08203125 -63" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g><g class="annotation-group text" transform="translate(0, -39)"/><g class="label-group text" transform="translate(-54.6953125, -39)"><g class="label" style="font-weight: bolder" transform="translate(0,-12)"><foreignObject width="109.390625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 151px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>JLamaService</p></span></div></foreignObject></g></g><g class="members-group text" transform="translate(-68.08203125, 9)"/><g class="methods-group text" transform="translate(-68.08203125, 39)"><g class="label" style="" transform="translate(0,-12)"><foreignObject width="81.46875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 137px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>+generate()</p></span></div></foreignObject></g></g><g class="divider" style=""><path d="M-80.08203125 -15 C-28.748446562194665 -15, 22.58513812561067 -15, 80.08203125 -15 M-80.08203125 -15 C-20.635064122752105 -15, 38.81190300449579 -15, 80.08203125 -15" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g><g class="divider" style=""><path d="M-80.08203125 9 C-33.89437926668422 9, 12.293272716631563 9, 80.08203125 9 M-80.08203125 9 C-40.770038332208706 9, -1.4580454144174126 9, 80.08203125 9" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g></g><g class="node default" id="classId-LLMServiceFactory-4" transform="translate(470.50390625, 83)"><g class="basic label-container"><path d="M-201.9609375 -75 L201.9609375 -75 L201.9609375 75 L-201.9609375 75" stroke="none" stroke-width="0" fill="#ECECFF" style=""/><path d="M-201.9609375 -75 C-87.76139709702755 -75, 26.43814330594489 -75, 201.9609375 -75 M-201.9609375 -75 C-54.219871907561924 -75, 93.52119368487615 -75, 201.9609375 -75 M201.9609375 -75 C201.9609375 -36.000701332707784, 201.9609375 2.9985973345844315, 201.9609375 75 M201.9609375 -75 C201.9609375 -31.930186475528494, 201.9609375 11.139627048943012, 201.9609375 75 M201.9609375 75 C111.3819454194414 75, 20.802953338882787 75, -201.9609375 75 M201.9609375 75 C116.22837240046012 75, 30.495807300920234 75, -201.9609375 75 M-201.9609375 75 C-201.9609375 20.924973644405107, -201.9609375 -33.15005271118979, -201.9609375 -75 M-201.9609375 75 C-201.9609375 30.2163646181477, -201.9609375 -14.567270763704599, -201.9609375 -75" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g><g class="annotation-group text" transform="translate(0, -51)"/><g class="label-group text" transform="translate(-75.015625, -51)"><g class="label" style="font-weight: bolder" transform="translate(0,-12)"><foreignObject width="150.03125" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 187px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>LLMServiceFactory</p></span></div></foreignObject></g></g><g class="members-group text" transform="translate(-189.9609375, -3)"/><g class="methods-group text" transform="translate(-189.9609375, 27)"><g class="label" style="" transform="translate(0,-12)"><foreignObject width="159.8125" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 216px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>+create() : LLMService</p></span></div></foreignObject></g><g class="label" style="" transform="translate(0,12)"><foreignObject width="304.90625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 361px; text-align: center;"><span class="nodeLabel markdown-node-label" style=""><p>+create(backendType, config) : LLMService</p></span></div></foreignObject></g></g><g class="divider" style=""><path d="M-201.9609375 -27 C-88.98998625499898 -27, 23.980964990002036 -27, 201.9609375 -27 M-201.9609375 -27 C-50.997208525203746 -27, 99.96652044959251 -27, 201.9609375 -27" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g><g class="divider" style=""><path d="M-201.9609375 -3 C-104.58943432455958 -3, -7.217931149119153 -3, 201.9609375 -3 M-201.9609375 -3 C-74.59016045687058 -3, 52.780616586258844 -3, 201.9609375 -3" stroke="#9370DB" stroke-width="1.3" fill="none" stroke-dasharray="0 0" style=""/></g></g></g></g></g></svg>
<div class="paragraph">
<p><strong>Consequences</strong>:
* () Pluggable architecture - easy to add new backends
* () Pure Kotlin with SKaiNET - no native library management
* () Same language as the rest of the project
* () Works on any JDK 21+ platform with Vector API
* (-) Requires JDK 21+ for optimal performance</p>
</div>
</div>
<div class="sect2">
<h3 id="decision-3-mcp-protocol-for-ai-integration"><a class="anchor" href="#decision-3-mcp-protocol-for-ai-integration"></a>Decision 3: MCP Protocol for AI Integration</h3>
<div class="paragraph">
<p><strong>Problem</strong>: Need to integrate with AI assistants like Claude.</p>
</div>
<div class="paragraph">
<p><strong>Solution</strong>: Implement MCP server with stdio transport, exposing git tools.</p>
</div>
<div class="paragraph">
<p><strong>Benefits</strong>:
* Standard protocol supported by major AI assistants
* Structured tool definitions with JSON schemas
* Bidirectional communication</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="4-4-quality-strategy"><a class="anchor" href="#4-4-quality-strategy"></a>4.4 Quality Strategy</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Quality Goal</th>
<th class="tableblock halign-left valign-top">Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Privacy</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Local execution only, no network calls for AI features</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Performance</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SIMD acceleration via Java Vector API, KV-cache for inference</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Portability</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kotlin Multiplatform with expect/actual for platform-specific code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Maintainability</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clean module boundaries, dependency injection via factory functions</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="03-context-scope.html">3. Context and Scope</a></span>
  <span class="next"><a href="05-building-block-view.html">5. Building Block View</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
